# --- CONEXIÓN SUPABASE ---
VITE_SUPABASE_URL=https://suwmytyvkazyksaclnfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d215dHl2a2F6eWtzYWNsbmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTkzNTIsImV4cCI6MjA4MTU5NTM1Mn0.SMRbHJqYB4wI1r2PDQ24CP4XVnDoJoK8LeJ1-QuKV3Y

# --- CONEXIÓN WOMPI (PRODUCCIÓN REAL) ---
VITE_WOMPI_PUBLIC_KEY=pub_test_KCQxWJ5woV5eZTbS4fgudRJ782RqP6LJ
VITE_WOMPI_INTEGRITY=test_integrity_E5MYDSioaRJ3u6F9Fi1jCR6BAPiSODfJ