VITE_SUPABASE_URL=https://buklhiktxgrtkehonyag.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vsTV60KDtyvCwsKlDs2x1A_Q4eMun0U

# 👇 Agrega esta línea nueva
VITE_EVOLUTION_API_KEY='TU_MASTER_KEY'
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_DvIaSqGuhzLdDiQkDkLa8w_Wbjmk7ri